{
  "name": "jsdoc-wmf-theme",
  "version": "0.0.3",
  "description": "A template theme for JSDoc 3 inspired by the Wikimedia style guide",
  "main": "publish.js",
  "scripts": {
    "test": "grunt lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cscott/jsdoc-wmf-theme.git"
  },
  "keywords": [
    "jsdoc",
    "template"
  ],
  "author": "C. Scott Ananian <cscott@cscott.net>",
  "contributors": [
    {
      "url": "https://github.com/cscott/jsdoc-wmf-theme/graphs/contributors"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/cscott/jsdoc-wmf-theme/issues"
  },
  "homepage": "https://github.com/cscott/jsdoc-wmf-theme#readme",
  "dependencies": {
    "domino": "^2.0.1",
    "lunr": "2.3.0",
    "taffydb": "^2.6.2"
  },
  "devDependencies": {
    "eslint-config-wikimedia": "0.10.1",
    "grunt": "1.0.3",
    "grunt-eslint": "21.0.0",
    "grunt-stylelint": "0.10.1",
    "stylelint-config-wikimedia": "0.5.0"
  }
}
